<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.DeleteIngredient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:background="#19000000" /> <!-- 연한 색상으로 조정 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="125dp"
            android:text="재료 삭제"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="17dp"
            android:text="재료를 슬쩍 삭제하고, 새로운 재료로 채워보세요! 🌟"
            android:textColor="#B3ADAD"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/backButton1"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/arrow_back_ios_24dp_fill0_wght400_grad0_opsz24" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="151dp"
            android:layout_marginBottom="76dp"
            android:choiceMode="multipleChoice"
            android:padding="16dp" />

        <android.widget.Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/delete_btn_setting"
            android:drawableLeft="@drawable/delete_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:paddingStart="15dp"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
