<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.PictureAdd">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="661dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="663dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="663dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="252dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"

                        android:background="@drawable/topfive_picture_round"
                        android:contentDescription="Selected image" />

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginTop="254dp"

                        android:choiceMode="multipleChoice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView" />

                    <android.widget.Button
                        android:id="@+id/button_take_photo"
                        android:layout_width="136dp"
                        android:layout_height="51dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="491dp"
                        android:layout_marginBottom="121dp"
                        android:background="@drawable/secondary_button"
                        android:drawableLeft="@drawable/add_a_photo_50dp_e8eaed_fill0_wght100_grad0_opsz48"
                        android:paddingStart="20dp"
                        android:text="카메라"

                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <android.widget.Button
                        android:id="@+id/button_select_photo"
                        android:layout_width="136dp"
                        android:layout_height="51dp"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="555dp"
                        android:layout_marginBottom="57dp"
                        android:background="@drawable/secondary_button"
                        android:drawableLeft="@drawable/gallery_thumbnail_24dp_e8eaed_fill0_wght100_grad0_opsz48"
                        android:paddingStart="20dp"
                        android:text="갤러리"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <android.widget.Button
                        android:id="@+id/button_upload"
                        android:layout_width="136dp"
                        android:layout_height="51dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="491dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="121dp"
                        android:background="@drawable/secondary_button"
                        android:drawableLeft="@drawable/upload_50dp_e8eaed_fill0_wght100_grad0_opsz48"
                        android:paddingStart="20dp"
                        android:text="사진 업로드"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <android.widget.Button
                        android:id="@+id/button_confirm"
                        android:layout_width="136dp"
                        android:layout_height="51dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="555dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="57dp"
                        android:background="@drawable/secondary_button"
                        android:drawableLeft="@drawable/bookmark_50dp_e8eaed_fill0_wght100_grad0_opsz48"
                        android:paddingStart="20dp"
                        android:text="재료 저장"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/button_upload"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/home_button"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transitionToNextActivity">

            <!-- 이미지와 텍스트 사이의 간격 -->

            <ImageView
                android:id="@+id/home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/home_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="홈"
                android:textColor="#4D595F"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_button"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transitionToNextActivity">

            <!-- 버튼 이미지 -->
            <ImageView
                android:id="@+id/list_item_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/list_item_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/list_24dp_fill0_wght400_grad0_opsz24" />

            <!-- 버튼 텍스트 -->
            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="재료"
                android:textColor="#4D595F"
                android:textSize="11dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/camera_button"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transitionToNextActivity">

            <ImageView
                android:id="@+id/camera_item_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/camera_picture_add"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/add_a_photo_24dp_fill0_wght400_grad0_opsz24"
                app:tint="#28A745" />

            <!-- 버튼 텍스트 -->
            <TextView
                android:id="@+id/camera_picture_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="영수증 촬영"
                android:textColor="#28A745"
                android:textSize="11dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transitionToNextActivity">

            <ImageView
                android:id="@+id/search_item_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/recipeSearch"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/search_24dp_fill0_wght400_grad0_opsz24" />

            <!-- 버튼 텍스트 -->
            <TextView
                android:id="@+id/recipeSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="레시피 검색"
                android:textColor="#4D595F"
                android:textSize="11dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommend_button"
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transitionToNextActivity">

            <ImageView
                android:id="@+id/recommend_item_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/recipeRecommend"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/recommend_24dp_fill0_wght400_grad0_opsz24" />

            <!-- 버튼 텍스트 -->
            <TextView
                android:id="@+id/recipeRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="레시피 추천"
                android:textColor="#4D595F"
                android:textSize="11dp" />

        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="67dp"
            android:background="#19000000" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>