<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/stepNumberTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_orange"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/stepImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/CustomImageStyle"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topfive_picture_round"
        android:padding="8dp"
        android:textColor="#000000"
        android:text="Description" />
</LinearLayout>
